<RCC><qresource
prefix="/">

<file>translations/qccex_ru.qm</file>

<file>translations/qccex_uk.qm</file>

<file>translations/qt_help_ru.qm</file>

<file>translations/qt_help_uk.qm</file>

<file>translations/qt_ru.qm</file>

<file>translations/qt_uk.qm</file>

<file>translations/qtbase_ru.qm</file>

<file>translations/qtbase_uk.qm</file>

<file>translations/qtconfig_ru.qm</file>

<file>translations/qtconfig_uk.qm</file>

<file>translations/qtconnectivity_uk.qm</file>

<file>translations/qtdeclarative_ru.qm</file>

<file>translations/qtdeclarative_uk.qm</file>

<file>translations/qtlocation_uk.qm</file>

<file>translations/qtmultimedia_ru.qm</file>

<file>translations/qtmultimedia_uk.qm</file>

<file>translations/qtquick1_ru.qm</file>

<file>translations/qtquick1_uk.qm</file>

<file>translations/qtquickcontrols_ru.qm</file>

<file>translations/qtquickcontrols_uk.qm</file>

<file>translations/qtscript_ru.qm</file>

<file>translations/qtscript_uk.qm</file>

<file>translations/qtxmlpatterns_ru.qm</file>

<file>translations/qtxmlpatterns_uk.qm</file>

</qresource></RCC>

